<html>

<head>
 <!-- This is an HTML comment -->
 <!-- Below we are grabbing three.js and some helper stuff for using the camera -->
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  } 
</script><script crossorigin src = "https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js">
</script>

  <script language="javascript" type="text/javascript">

// This set of controls performs orbiting, dollying (zooming), and panning. It maintains
// the "up" direction as +Y, unlike the TrackballControls. Touch on tablet and phones is
// supported.
//
//    Orbit - left mouse / touch: one finger move
//    Zoom - middle mouse, or mousewheel / touch: two finger spread or squish
//    Pan - right mouse, or arrow keys / touch: three finter swipe
//
// This is a drop-in replacement for (most) TrackballControls used in examples.
// That is, include this js file and wherever you see:
//    	controls = new THREE.TrackballControls( camera );
//      controls.target.z = 150;
// Simple substitute "OrbitControls" and the control should work as-is.

THREE.OrbitControls = function ( object, domElement, localElement ) {

	this.object = object;
	this.domElement = ( domElement !== undefined ) ? domElement : document;
	this.localElement = ( localElement !== undefined ) ? localElement : document;

	// API

	// Set to false to disable this control
	this.enabled = true;

	// "target" sets the location of focus, where the control orbits around
	// and where it pans with respect to.
	this.target = new THREE.Vector3();
	// center is old, deprecated; use "target" instead
	this.center = this.target;

	// This option actually enables dollying in and out; left as "zoom" for
	// backwards compatibility
	this.noZoom = false;
	this.zoomSpeed = 1.0;
	// Limits to how far you can dolly in and out
	this.minDistance = 0;
	this.maxDistance = Infinity;

	// Set to true to disable this control
	this.noRotate = false;
	this.rotateSpeed = 1.0;

	// Set to true to disable this control
	this.noPan = false;
	this.keyPanSpeed = 7.0;	// pixels moved per arrow key push

	// Set to true to automatically rotate around the target
	this.autoRotate = false;
	this.autoRotateSpeed = 2.0; // 30 seconds per round when fps is 60

	// How far you can orbit vertically, upper and lower limits.
	// Range is 0 to Math.PI radians.
	this.minPolarAngle = 0; // radians
	this.maxPolarAngle = Math.PI; // radians

	// Set to true to disable use of the keys
	this.noKeys = false;
	// The four arrow keys
	this.keys = { LEFT: 37, UP: 38, RIGHT: 39, BOTTOM: 40 };

	////////////
	// internals

	var scope = this;

	var EPS = 0.000001;

	var rotateStart = new THREE.Vector2();
	var rotateEnd = new THREE.Vector2();
	var rotateDelta = new THREE.Vector2();

	var panStart = new THREE.Vector2();
	var panEnd = new THREE.Vector2();
	var panDelta = new THREE.Vector2();

	var dollyStart = new THREE.Vector2();
	var dollyEnd = new THREE.Vector2();
	var dollyDelta = new THREE.Vector2();

	var phiDelta = 0;
	var thetaDelta = 0;
	var scale = 1;
	var pan = new THREE.Vector3();

	var lastPosition = new THREE.Vector3();

	var STATE = { NONE : -1, ROTATE : 0, DOLLY : 1, PAN : 2, TOUCH_ROTATE : 3, TOUCH_DOLLY : 4, TOUCH_PAN : 5 };
	var state = STATE.NONE;

	// events

	var changeEvent = { type: 'change' };


	this.rotateLeft = function ( angle ) {

		if ( angle === undefined ) {

			angle = getAutoRotationAngle();

		}

		thetaDelta -= angle;

	};

	this.rotateUp = function ( angle ) {

		if ( angle === undefined ) {

			angle = getAutoRotationAngle();

		}

		phiDelta -= angle;

	};

	// pass in distance in world space to move left
	this.panLeft = function ( distance ) {

		var panOffset = new THREE.Vector3();
		var te = this.object.matrix.elements;
		// get X column of matrix
		panOffset.set( te[0], te[1], te[2] );
		panOffset.multiplyScalar(-distance);
		
		pan.add( panOffset );

	};

	// pass in distance in world space to move up
	this.panUp = function ( distance ) {

		var panOffset = new THREE.Vector3();
		var te = this.object.matrix.elements;
		// get Y column of matrix
		panOffset.set( te[4], te[5], te[6] );
		panOffset.multiplyScalar(distance);
		
		pan.add( panOffset );
	};
	
	// main entry point; pass in Vector2 of change desired in pixel space,
	// right and down are positive
	this.pan = function ( delta ) {

		var element = scope.domElement === document ? scope.domElement.body : scope.domElement;

		if ( scope.object.fov !== undefined ) {

			// perspective
			var position = scope.object.position;
			var offset = position.clone().sub( scope.target );
			var targetDistance = offset.length();

			// half of the fov is center to top of screen
			targetDistance *= Math.tan( (scope.object.fov/2) * Math.PI / 180.0 );
			// we actually don't use screenWidth, since perspective camera is fixed to screen height
			scope.panLeft( 2 * delta.x * targetDistance / element.clientHeight );
			scope.panUp( 2 * delta.y * targetDistance / element.clientHeight );

		} else if ( scope.object.top !== undefined ) {

			// orthographic
			scope.panLeft( delta.x * (scope.object.right - scope.object.left) / element.clientWidth );
			scope.panUp( delta.y * (scope.object.top - scope.object.bottom) / element.clientHeight );

		} else {

			// camera neither orthographic or perspective - warn user
			console.warn( 'WARNING: OrbitControls.js encountered an unknown camera type - pan disabled.' );
parent.postMessage(["console",JSON.stringify('WARNING: OrbitControls.js encountered an unknown camera type - pan disabled.')], "*");

		}

	};

	this.dollyIn = function ( dollyScale ) {

		if ( dollyScale === undefined ) {

			dollyScale = getZoomScale();

		}

		scale /= dollyScale;

	};

	this.dollyOut = function ( dollyScale ) {

		if ( dollyScale === undefined ) {

			dollyScale = getZoomScale();

		}

		scale *= dollyScale;

	};

	this.update = function () {

		var position = this.object.position;
		var offset = position.clone().sub( this.target );

		// angle from z-axis around y-axis

		var theta = Math.atan2( offset.x, offset.z );

		// angle from y-axis

		var phi = Math.atan2( Math.sqrt( offset.x * offset.x + offset.z * offset.z ), offset.y );

		if ( this.autoRotate ) {

			this.rotateLeft( getAutoRotationAngle() );

		}

		theta += thetaDelta;
		phi += phiDelta;

		// restrict phi to be between desired limits
		phi = Math.max( this.minPolarAngle, Math.min( this.maxPolarAngle, phi ) );

		// restrict phi to be betwee EPS and PI-EPS
		phi = Math.max( EPS, Math.min( Math.PI - EPS, phi ) );

		var radius = offset.length() * scale;

		// restrict radius to be between desired limits
		radius = Math.max( this.minDistance, Math.min( this.maxDistance, radius ) );
		
		// move target to panned location
		this.target.add( pan );

		offset.x = radius * Math.sin( phi ) * Math.sin( theta );
		offset.y = radius * Math.cos( phi );
		offset.z = radius * Math.sin( phi ) * Math.cos( theta );

		position.copy( this.target ).add( offset );

		this.object.lookAt( this.target );

		thetaDelta = 0;
		phiDelta = 0;
		scale = 1;
		pan.set(0,0,0);

		if ( lastPosition.distanceTo( this.object.position ) > 0 ) {

			this.dispatchEvent( changeEvent );

			lastPosition.copy( this.object.position );

		}

	};


	function getAutoRotationAngle() {

		return 2 * Math.PI / 60 / 60 * scope.autoRotateSpeed;

	}

	function getZoomScale() {

		return Math.pow( 0.95, scope.zoomSpeed );

	}

	function onMouseDown( event ) {

		if ( scope.enabled === false ) { return; }
		event.preventDefault();

		if ( event.button === 0 ) {
			if ( scope.noRotate === true ) { return; }

			state = STATE.ROTATE;

			rotateStart.set( event.clientX, event.clientY );

		} else if ( event.button === 1 ) {
			if ( scope.noZoom === true ) { return; }

			state = STATE.DOLLY;

			dollyStart.set( event.clientX, event.clientY );

		} else if ( event.button === 2 ) {
			if ( scope.noPan === true ) { return; }

			state = STATE.PAN;

			panStart.set( event.clientX, event.clientY );

		}

		// Greggman fix: https://github.com/greggman/three.js/commit/fde9f9917d6d8381f06bf22cdff766029d1761be
		scope.domElement.addEventListener( 'mousemove', onMouseMove, false );
		scope.domElement.addEventListener( 'mouseup', onMouseUp, false );

	}

	function onMouseMove( event ) {

		if ( scope.enabled === false ) return;

		event.preventDefault();

		var element = scope.domElement === document ? scope.domElement.body : scope.domElement;

		if ( state === STATE.ROTATE ) {

			if ( scope.noRotate === true ) return;

			rotateEnd.set( event.clientX, event.clientY );
			rotateDelta.subVectors( rotateEnd, rotateStart );

			// rotating across whole screen goes 360 degrees around
			scope.rotateLeft( 2 * Math.PI * rotateDelta.x / element.clientWidth * scope.rotateSpeed );
			// rotating up and down along whole screen attempts to go 360, but limited to 180
			scope.rotateUp( 2 * Math.PI * rotateDelta.y / element.clientHeight * scope.rotateSpeed );

			rotateStart.copy( rotateEnd );

		} else if ( state === STATE.DOLLY ) {

			if ( scope.noZoom === true ) return;

			dollyEnd.set( event.clientX, event.clientY );
			dollyDelta.subVectors( dollyEnd, dollyStart );

			if ( dollyDelta.y > 0 ) {

				scope.dollyIn();

			} else {

				scope.dollyOut();

			}

			dollyStart.copy( dollyEnd );

		} else if ( state === STATE.PAN ) {

			if ( scope.noPan === true ) return;

			panEnd.set( event.clientX, event.clientY );
			panDelta.subVectors( panEnd, panStart );
			
			scope.pan( panDelta );

			panStart.copy( panEnd );

		}

		// Greggman fix: https://github.com/greggman/three.js/commit/fde9f9917d6d8381f06bf22cdff766029d1761be
		scope.update();

	}

	function onMouseUp( /* event */ ) {

		if ( scope.enabled === false ) return;

		// Greggman fix: https://github.com/greggman/three.js/commit/fde9f9917d6d8381f06bf22cdff766029d1761be
		scope.domElement.removeEventListener( 'mousemove', onMouseMove, false );
		scope.domElement.removeEventListener( 'mouseup', onMouseUp, false );

		state = STATE.NONE;

	}

	function onMouseWheel( event ) {

		if ( scope.enabled === false || scope.noZoom === true ) return;

		var delta = 0;

		if ( event.wheelDelta ) { // WebKit / Opera / Explorer 9

			delta = event.wheelDelta;

		} else if ( event.detail ) { // Firefox

			delta = - event.detail;

		}

		if ( delta > 0 ) {

			scope.dollyOut();

		} else {

			scope.dollyIn();

		}

	}

	function onKeyDown( event ) {

		if ( scope.enabled === false ) { return; }
		if ( scope.noKeys === true ) { return; }
		if ( scope.noPan === true ) { return; }

		// pan a pixel - I guess for precise positioning?
		// Greggman fix: https://github.com/greggman/three.js/commit/fde9f9917d6d8381f06bf22cdff766029d1761be
		var needUpdate = false;
		
		switch ( event.keyCode ) {

			case scope.keys.UP:
				scope.pan( new THREE.Vector2( 0, scope.keyPanSpeed ) );
				needUpdate = true;
				break;
			case scope.keys.BOTTOM:
				scope.pan( new THREE.Vector2( 0, -scope.keyPanSpeed ) );
				needUpdate = true;
				break;
			case scope.keys.LEFT:
				scope.pan( new THREE.Vector2( scope.keyPanSpeed, 0 ) );
				needUpdate = true;
				break;
			case scope.keys.RIGHT:
				scope.pan( new THREE.Vector2( -scope.keyPanSpeed, 0 ) );
				needUpdate = true;
				break;
		}

		// Greggman fix: https://github.com/greggman/three.js/commit/fde9f9917d6d8381f06bf22cdff766029d1761be
		if ( needUpdate ) {

			scope.update();

		}

	}
	
	function touchstart( event ) {

		if ( scope.enabled === false ) { return; }

		switch ( event.touches.length ) {

			case 1:	// one-fingered touch: rotate
				if ( scope.noRotate === true ) { return; }

				state = STATE.TOUCH_ROTATE;

				rotateStart.set( event.touches[ 0 ].pageX, event.touches[ 0 ].pageY );
				break;

			case 2:	// two-fingered touch: dolly
				if ( scope.noZoom === true ) { return; }

				state = STATE.TOUCH_DOLLY;

				var dx = event.touches[ 0 ].pageX - event.touches[ 1 ].pageX;
				var dy = event.touches[ 0 ].pageY - event.touches[ 1 ].pageY;
				var distance = Math.sqrt( dx * dx + dy * dy );
				dollyStart.set( 0, distance );
				break;

			case 3: // three-fingered touch: pan
				if ( scope.noPan === true ) { return; }

				state = STATE.TOUCH_PAN;

				panStart.set( event.touches[ 0 ].pageX, event.touches[ 0 ].pageY );
				break;

			default:
				state = STATE.NONE;

		}
	}

	function touchmove( event ) {

		if ( scope.enabled === false ) { return; }

		event.preventDefault();
		event.stopPropagation();

		var element = scope.domElement === document ? scope.domElement.body : scope.domElement;

		switch ( event.touches.length ) {

			case 1: // one-fingered touch: rotate
				if ( scope.noRotate === true ) { return; }
				if ( state !== STATE.TOUCH_ROTATE ) { return; }

				rotateEnd.set( event.touches[ 0 ].pageX, event.touches[ 0 ].pageY );
				rotateDelta.subVectors( rotateEnd, rotateStart );

				// rotating across whole screen goes 360 degrees around
				scope.rotateLeft( 2 * Math.PI * rotateDelta.x / element.clientWidth * scope.rotateSpeed );
				// rotating up and down along whole screen attempts to go 360, but limited to 180
				scope.rotateUp( 2 * Math.PI * rotateDelta.y / element.clientHeight * scope.rotateSpeed );

				rotateStart.copy( rotateEnd );
				break;

			case 2: // two-fingered touch: dolly
				if ( scope.noZoom === true ) { return; }
				if ( state !== STATE.TOUCH_DOLLY ) { return; }

				var dx = event.touches[ 0 ].pageX - event.touches[ 1 ].pageX;
				var dy = event.touches[ 0 ].pageY - event.touches[ 1 ].pageY;
				var distance = Math.sqrt( dx * dx + dy * dy );

				dollyEnd.set( 0, distance );
				dollyDelta.subVectors( dollyEnd, dollyStart );

				if ( dollyDelta.y > 0 ) {

					scope.dollyOut();

				} else {

					scope.dollyIn();

				}

				dollyStart.copy( dollyEnd );
				break;

			case 3: // three-fingered touch: pan
				if ( scope.noPan === true ) { return; }
				if ( state !== STATE.TOUCH_PAN ) { return; }

				panEnd.set( event.touches[ 0 ].pageX, event.touches[ 0 ].pageY );
				panDelta.subVectors( panEnd, panStart );
				
				scope.pan( panDelta );

				panStart.copy( panEnd );
				break;

			default:
				state = STATE.NONE;

		}

	}

	function touchend( /* event */ ) {

		if ( scope.enabled === false ) { return; }

		state = STATE.NONE;
	}

	this.domElement.addEventListener( 'contextmenu', function ( event ) { event.preventDefault(); }, false );
	this.localElement.addEventListener( 'mousedown', onMouseDown, false );
	this.domElement.addEventListener( 'mousewheel', onMouseWheel, false );
	this.domElement.addEventListener( 'DOMMouseScroll', onMouseWheel, false ); // firefox

	this.domElement.addEventListener( 'keydown', onKeyDown, false );

	this.localElement.addEventListener( 'touchstart', touchstart, false );
	this.domElement.addEventListener( 'touchend', touchend, false );
	this.domElement.addEventListener( 'touchmove', touchmove, false );

};

THREE.OrbitControls.prototype = Object.create( THREE.EventDispatcher.prototype );
</script>
  
  
	<meta charset="utf-8">
	<style>
		body {
			margin: 0px;
			background-color: #FF9DC8;
			overflow: hidden;
		}
	</style>
</head>

<body>
  <div id="oscilloscope"></div>
<div id="spectrogram"></div>
  
<script>


  
  
  //add a background music
  var listener = new THREE.AudioListener();
var audio = new THREE.Audio(listener);

var audioLoader = new THREE.AudioLoader();

audioLoader.load('mystical.mp3', function(AudioBuffer) {

  audio.setBuffer(AudioBuffer);
  audio.setLoop(true); 
  audio.setVolume(0.1); 
  
  audio.play(); 
});

// First we need to set up some objects and initialise them.
// Three.js provides a canvas automatically so we don't need that. 
// This creates a camera. It has a field of view, a size, a near clipping plane and a far clipping plane      
      
	var camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000); 
// We need to create a scene and add things to it.   

  
    var myTextureLoader = new THREE.TextureLoader();

	
      var myTexture = myTextureLoader.load('sky.webp');
      
    
      	var scene = new THREE.Scene();  
  
  
  
  //set up a galaxy background
     var geom = new THREE.Geometry();
      //set up stars
  var material = new THREE.ParticleBasicMaterial({
            size: 0.01,
            vertexColors: true
        });
        var n = 1000;
        for (var i = 0; i < 3000; i++) {
            var particle = new THREE.Vector3(
                (Math.random() - 0.5) * n,
                (Math.random() - 0.5) * n,
                (Math.random() - 0.5) * n
            );
            geom.vertices.push(particle);
            let color_ = Math.random();
            geom.colors.push(new THREE.Color(color_, color_, color_ * 0.6));
        }
        var cloud = new THREE.ParticleSystem(geom, material);

        scene.add(cloud)

  
 
  //set upfixed star and planets
       var geometryTorus = new THREE.TorusGeometry(3,0.2,10,60);
      var geometryIco = new THREE.IcosahedronGeometry(2,2);
      var geometry = new THREE.DodecahedronGeometry(0, 0, 0); 
      var geometryIco2 = new THREE.IcosahedronGeometry(5,5);
      var geometryIco3 = new THREE.IcosahedronGeometry(5,5);
      var geometryIco4 = new THREE.IcosahedronGeometry(4,5);
      var geometryIco5 = new THREE.IcosahedronGeometry(4,5);
      var geometryIco6 = new THREE.IcosahedronGeometry(3,5);
      var geometryIco7 = new THREE.IcosahedronGeometry(4,4);
      var geometryIco8 = new THREE.IcosahedronGeometry(3,6);
      
     
      
           var material = new THREE.MeshBasicMaterial({map: myTexture});
      
       var cube =new THREE.Mesh(geometryIco,material);
       var torus =new THREE.Mesh(geometryTorus,material);
       var cube2 =new THREE.Mesh(geometryIco,material);
       var cube3 =new THREE.Mesh(geometryIco,material);  
       var cube4 =new THREE.Mesh(geometryIco,material);  
       var cube5 =new THREE.Mesh(geometryIco,material);  
       var cube6 =new THREE.Mesh(geometryIco,material);  
       var cube7 =new THREE.Mesh(geometryIco,material);  
       var cube8 =new THREE.Mesh(geometryIco,material);  
       var cube9 =new THREE.Mesh(geometryIco,material);
       var cube10 =new THREE.Mesh(geometryIco,material);  
       var cube11 =new THREE.Mesh(geometryIco,material);  
       var cube12 =new THREE.Mesh(geometryIco,material);  
       var cube13 =new THREE.Mesh(geometryIco,material);
      
      cube.position=(100,100,50);
      torus.position=(0,0,5);
      cube2.position=(200,100,200);
      cube3.position=(100,150,200);
      cube4.position=(-100,100,-200);
      cube5.position=(170,100,-200);
      cube6.position=(100,120,200);
      cube7.position=(-100,80,-200);
      cube8.position=(100,60,-150);
      cube9.position=(-100,100,-200);
      cube10.position=(170,100,-200);
      cube11.position=(100,120,200);
      cube12.position=(-100,80,-200);
      cube13.position=(100,60,-150);
  
  
      scene.add(cube);
      scene.add(torus);
      scene.add(cube2);
      scene.add(cube3);
      scene.add(cube4);
      scene.add(cube5);
      scene.add(cube6);
      scene.add(cube7);
      scene.add(cube8);
      scene.add(cube9);
      scene.add(cube10);
      scene.add(cube11);
      scene.add(cube12);
      scene.add(cube13);
      
var angle = 0;



 

    var mesh = new THREE.Mesh(geometry, material);
 
	var light = new THREE.DirectionalLight("rgb(10,35,75)");

	var renderer = new THREE.WebGLRenderer();
     //set up a sky box  
  
            var materialsky = new THREE.MeshBasicMaterial({map: myTexture});
      

                  let materialArray = [];
        let texture_1 = new THREE.TextureLoader().load( '1.png');
        let texture_2 = new THREE.TextureLoader().load( '2.png');
        let texture_3 = new THREE.TextureLoader().load( '3.png');
        let texture_4 = new THREE.TextureLoader().load( '4.png');
        let texture_5 = new THREE.TextureLoader().load( '5.png');
        let texture_6 = new THREE.TextureLoader().load( '6.png');
          
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_1 }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_2 }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_3 }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_4 }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_5 }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_6 }));
   
        for (let i = 0; i < 6; i++)
           materialArray[i].side = THREE.BackSide;
      
    
      var skyboxGeo = new THREE.BoxGeometry(200, 200, 200);
      skyboxGeo.scale (1,1,1);
    var skybox = new THREE.Mesh(skyboxGeo, materialArray);
      
    scene.add(skybox);
      
 

      
// Now we can set some variables for the objects.
	camera.position.z = 2;

	light.position.set(0,1,3);
// Now we add the mesh and the light to the scene.
	scene.add(mesh);
	scene.add(light);
// This is to make sure that the scene understands the resolution of the device we are on.
	renderer.setPixelRatio(window.devicePixelRatio);
// We can also set the size of the render window
	renderer.setSize(window.innerWidth, window.innerHeight);
// Finally we want to connect the renderer to the HTML document
	document.body.appendChild(renderer.domElement);
// And make sure that when the page is resized, everything gets updated 
	window.addEventListener('resize', onWindowResize, false); 
    var controls = new THREE.OrbitControls (camera, renderer.domElement);

//  Now we can have a draw loop.    
function draw() {
 
  	mesh.position.x = -1;
	mesh.rotation.y+= 0.01;
  
  
  // make the revolutions of the planets
    angle += 0.005;
   
    var x  = 30 * Math.sin(angle);
      var y = 30 * Math.cos(angle);
   var z = 30 * Math.cos(angle);
  
  
  cube2.position.set(x,y*1.2,z*2);
  cube3.position.set(x*2,y,z*1.5);
  cube4.position.set(x,y*1.3,z);
  cube5.position.set(x*1.3,y*1.2,z*1.1);
  cube6.position.set(x*0.5,y*2,z*1.2);
  cube7.position.set(x*1.5,y,z);
  cube8.position.set(x*2,y*1.5,z*1.1);
  cube9.position.set(x,y*2.2,z*1.2);
  cube10.position.set(x*2.3,y*1.9,z*2.4);
  cube11.position.set(x*2.7,y*2,z*2.2);
  cube12.position.set(x*2.9,y*1.1,z*2.1);
  cube13.position.set(x*3.1,y*2.2,z*2);
  
    controls.update();
	renderer.render(scene, camera);
	requestAnimationFrame(draw);
}
  
function animate() {
	requestAnimationFrame( animate );

  torus.rotation.y+=0.01;
   torus.rotation.x+=0.005;
    skybox.rotation.y +=0.001;
  cube.rotation.y+=0.01;
  cube.rotation.x+=0.01;
  cube2.rotation.y+=0.02;
  cube2.rotation.x+=0.02;
  cube3.rotation.y+=0.03;
  cube3.rotation.x+=0.01;
  cube4.rotation.y+=0.02;
  cube4.rotation.x+=0.01;
  cube5.rotation.y+=0.01;
  cube5.rotation.x+=0.01;
  cube6.rotation.y+=0.02;
  cube6.rotation.x+=0.02;
  cube7.rotation.y+=0.03;
  cube7.rotation.x+=0.01;
  cube8.rotation.y+=0.02;
  cube8.rotation.x+=0.03;
  cube9.rotation.y+=0.01;
  cube9.rotation.x+=0.01;
  cube10.rotation.y+=0.02;
  cube10.rotation.x+=0.02;
  cube11.rotation.y+=0.03;
  cube11.rotation.x+=0.01;
  cube12.rotation.y+=0.02;
  cube12.rotation.x+=0.03;
  cube13.rotation.y+=0.02;
  cube13.rotation.x+=0.03;

  renderer.render( scene, camera );
}
animate();
  
// This is the thing that does the resizing      
function onWindowResize() {
	camera.aspect = window.innerWidth / 		window.innerHeight;
	camera.updateProjectionMatrix();
	renderer.setSize(window.innerWidth, window.innerHeight);
}    

// call the draw loop.      
requestAnimationFrame(draw());
      
      // light for the galaxy background
    var point = new THREE.PointLight(0xffffff);
    point.position.set(400, 200, 300); 
    scene.add(point); 
    // camera for it
    var width = window.innerWidth;
    var height = window.innerHeight;
    var k = width / height;
    var s = 100;
   
  
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);  
  
  //camera position
    camera.position.set(200, 300, 200);
    camera.lookAt(scene.position); 

    //renderer
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height);
    renderer.setClearColor(0x000000, 1); 
    document.body.appendChild(renderer.domElement); 
  
    
    var controls = new THREE.OrbitControls(camera); 
   
    let T0 = new Date();
    function render() {
        let T1 = new Date();
        let t = T1-T0;
        T0 = T1;
        requestAnimationFrame(render);
        renderer.render(scene,camera);
        
        controls.addEventListener('change', render); 
    }
    
    render();

 


</script>
</body>

</html>